namespace ee1Dec.C {
    using System.Collections.Generic;
    
    
    public partial class MobileAiExec {
        
        private ee1Dec.C.CustEE _ee = new ee1Dec.C.CustEE();
        
        private SortedDictionary<uint, ee1Dec.C.MobUt.Tx8> _fragments = new SortedDictionary<uint, ee1Dec.C.MobUt.Tx8>();
        
        private void InitState() {
            this.InitRegs();
            this.InitFragments();
        }
        
        private void InitRegs() {
            this._ee.r0.UD0 = 0ul;
            this._ee.r0.UD1 = 0ul;
            this._ee.at.UD0 = 0ul;
            this._ee.at.UD1 = 0ul;
            this._ee.v0.UD0 = 0ul;
            this._ee.v0.UD1 = 0ul;
            this._ee.v1.UD0 = 0ul;
            this._ee.v1.UD1 = 0ul;
            this._ee.a0.UD0 = 0ul;
            this._ee.a0.UD1 = 0ul;
            this._ee.a1.UD0 = 0ul;
            this._ee.a1.UD1 = 0ul;
            this._ee.a2.UD0 = 0ul;
            this._ee.a2.UD1 = 0ul;
            this._ee.a3.UD0 = 0ul;
            this._ee.a3.UD1 = 0ul;
            this._ee.t0.UD0 = 0ul;
            this._ee.t0.UD1 = 0ul;
            this._ee.t1.UD0 = 0ul;
            this._ee.t1.UD1 = 0ul;
            this._ee.t2.UD0 = 0ul;
            this._ee.t2.UD1 = 0ul;
            this._ee.t3.UD0 = 0ul;
            this._ee.t3.UD1 = 0ul;
            this._ee.t4.UD0 = 0ul;
            this._ee.t4.UD1 = 0ul;
            this._ee.t5.UD0 = 0ul;
            this._ee.t5.UD1 = 0ul;
            this._ee.t6.UD0 = 0ul;
            this._ee.t6.UD1 = 0ul;
            this._ee.t7.UD0 = 0ul;
            this._ee.t7.UD1 = 0ul;
            this._ee.s0.UD0 = 0ul;
            this._ee.s0.UD1 = 0ul;
            this._ee.s1.UD0 = 0ul;
            this._ee.s1.UD1 = 0ul;
            this._ee.s2.UD0 = 0ul;
            this._ee.s2.UD1 = 0ul;
            this._ee.s3.UD0 = 0ul;
            this._ee.s3.UD1 = 0ul;
            this._ee.s4.UD0 = 0ul;
            this._ee.s4.UD1 = 0ul;
            this._ee.s5.UD0 = 0ul;
            this._ee.s5.UD1 = 0ul;
            this._ee.s6.UD0 = 0ul;
            this._ee.s6.UD1 = 0ul;
            this._ee.s7.UD0 = 0ul;
            this._ee.s7.UD1 = 0ul;
            this._ee.t8.UD0 = 0ul;
            this._ee.t8.UD1 = 0ul;
            this._ee.t9.UD0 = 0ul;
            this._ee.t9.UD1 = 0ul;
            this._ee.k0.UD0 = 0ul;
            this._ee.k0.UD1 = 0ul;
            this._ee.k1.UD0 = 0ul;
            this._ee.k1.UD1 = 0ul;
            this._ee.gp.UD0 = 0ul;
            this._ee.gp.UD1 = 0ul;
            this._ee.sp.UD0 = 0ul;
            this._ee.sp.UD1 = 0ul;
            this._ee.s8.UD0 = 0ul;
            this._ee.s8.UD1 = 0ul;
            this._ee.ra.UD0 = 0ul;
            this._ee.ra.UD1 = 0ul;
            this._ee.fpr[0].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[1].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[2].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[3].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[4].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[5].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[6].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[7].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[8].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[9].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[10].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[11].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[12].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[13].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[14].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[15].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[16].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[17].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[18].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[19].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[20].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[21].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[22].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[23].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[24].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[25].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[26].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[27].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[28].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[29].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[30].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpr[31].f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.fpracc.f = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[0].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[0].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[0].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[0].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[1].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[1].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[1].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[1].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[2].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[2].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[2].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[2].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[3].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[3].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[3].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[3].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[4].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[4].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[4].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[4].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[5].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[5].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[5].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[5].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[6].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[6].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[6].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[6].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[7].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[7].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[7].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[7].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[8].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[8].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[8].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[8].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[9].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[9].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[9].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[9].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[10].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[10].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[10].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[10].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[11].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[11].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[11].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[11].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[12].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[12].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[12].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[12].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[13].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[13].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[13].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[13].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[14].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[14].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[14].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[14].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[15].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[15].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[15].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[15].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[16].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[16].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[16].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[16].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[17].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[17].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[17].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[17].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[18].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[18].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[18].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[18].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[19].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[19].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[19].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[19].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[20].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[20].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[20].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[20].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[21].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[21].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[21].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[21].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[22].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[22].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[22].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[22].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[23].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[23].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[23].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[23].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[24].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[24].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[24].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[24].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[25].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[25].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[25].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[25].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[26].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[26].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[26].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[26].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[27].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[27].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[27].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[27].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[28].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[28].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[28].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[28].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[29].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[29].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[29].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[29].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[30].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[30].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[30].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[30].w = ee1Dec.C.MobUt.UL2F(1065353216u);
            this._ee.VF[31].x = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[31].y = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[31].z = ee1Dec.C.MobUt.UL2F(0u);
            this._ee.VF[31].w = ee1Dec.C.MobUt.UL2F(1065353216u);
        }
        
        private void InitFragments() {
        }
    }
}
