﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lib03.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lib03.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;PCode&gt;
        ///  &lt;Instr opcode=&quot;0&quot; sub=&quot;0&quot; ssub=&quot;-1&quot; name=&quot;pushImm&quot; syscall=&quot;0&quot; gosub=&quot;0&quot; jump=&quot;0&quot; conditional=&quot;0&quot; neverReturn=&quot;0&quot; gosubRet=&quot;0&quot;&gt;
        ///    &lt;Arg name=&quot;imm32&quot; type=&quot;imm32&quot; aiPos=&quot;0&quot; /&gt;
        ///  &lt;/Instr&gt;
        ///  &lt;Instr opcode=&quot;0&quot; sub=&quot;1&quot; ssub=&quot;-1&quot; name=&quot;pushImm&quot; syscall=&quot;0&quot; gosub=&quot;0&quot; jump=&quot;0&quot; conditional=&quot;0&quot; neverReturn=&quot;0&quot; gosubRet=&quot;0&quot;&gt;
        ///    &lt;Arg name=&quot;imm32&quot; type=&quot;imm32&quot; aiPos=&quot;0&quot; /&gt;
        ///  &lt;/Instr&gt;
        ///  &lt;Instr opcode=&quot;0&quot; sub=&quot;2&quot; ssub=&quot;0&quot; name=&quot;pushFromPSp&quot; syscall=&quot;0&quot; gosub=&quot;0&quot; jump=&quot;0&quot; conditional=&quot;0&quot; neverReturn=&quot;0&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PCode {
            get {
                return ResourceManager.GetString("PCode", resourceCulture);
            }
        }
    }
}
