using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace parsePAX_v2.Enums {
    public enum EffectType {
        pppDummyFunc,
        pppKeThRes,
        pppKeThRes8,
        pppKeThRes8x4,
        pppKeThRes8x128,
        pppKeThRes16,
        pppKeThRes16x4,
        pppKeThRes16x64,
        pppKeThRes24,
        pppKeThRes24x4,
        pppKeThRes32,
        pppKeThRes32x4,
        pppKeThRes32x32,
        pppKeThRes40,
        pppKeThRes40x4,
        pppKeThRes48,
        pppKeThRes48x4,
        pppKeThRes64,
        pppKeThRes64x4,
        pppKeThRes64x16,
        pppKeThRes128,
        pppKeThRes128x4,
        pppKeThRes128x8,
        pppKeThRes255,
        pppKeThRes255x4,
        pppKeHitBall,
        pppKeGrvTgt,

        pppAccele,
        pppAngAccele,
        pppSclAccele,
        pppColAccele,
        pppEiWfacc,
        pppKeHmgEff,
        pppKeGrvEff,
        pppKeHitChkPxB,
        pppMove,
        pppAngMove,
        pppSclMove,
        pppColMove,

        pppPoint,

        pppAngle,

        pppScale,

        pppColor,
        pppPObjPoint,
        pppVertexAttend,
        pppEiWindFun,
        pppKeMvYpEff,
        pppKeDrct,
        pppVtMime,
        pppKeTkFade,
        pppRandFloat,
        pppRandUpFloat,
        pppRandDownFloat,
        pppRandChar,
        pppRandUpChar,
        pppRandDownChar,
        pppRandShort,
        pppRandUpShort,
        pppRandDownShort,
        pppRandInt,
        pppRandUpInt,
        pppRandDownInt,
        pppRandFV,
        pppRandUpFV,
        pppRandDownFV,
        pppRandIV,
        pppRandUpIV,
        pppRandDownIV,
        pppRandCV,
        pppRandUpCV,
        pppRandDownCV,
        pppRandHCV,
        pppRandUpHCV,
        pppRandDownHCV,
        pppSRandFV,
        pppSRandUpFV,
        pppSRandDownFV,
        pppSRandCV,
        pppSRandUpCV,
        pppSRandDownCV,
        pppSRandHCV,
        pppSRandUpHCV,
        pppSRandDownHCV,
        pppSMatrix,
        pppKeMatSN,
        pppMatrix,
        pppMatrixXYZ,
        pppMatrixXZY,
        pppMatrixYZX,
        pppMatrixYXZ,
        pppMatrixZXY,
        pppMatrixZYX,
        pppMatrixLoc,
        pppMatrixScl,
        pppMatrixFront,
        pppRyjMatrixNoRot,
        pppKeMatPht,
        pppRyjMatrixWorld,
        pppRyjMatrixWorldXYZ,
        pppRyjMatrixWorldXZY,
        pppRyjMatrixWorldYXZ,
        pppRyjMatrixWorldYZX,
        pppRyjMatrixWorldZXY,
        pppRyjMatrixWorldZYX,
        pppParMatrix,
        pppKeParMatR,
        pppChrSclXYZMatrix,
        pppChrSclXZMatrix,
        pppChrSclYMatrix,
        pppChrYSclXYZMatrix,
        pppChrXSclXYZMatrix,
        pppDrawMatrix,
        pppDrawMatrixFront,
        pppDrawMatrixNoRot,
        pppDrawMatrixWood,
        pppKeDMat,
        pppKeDMatFr,
        pppKeDMatPht,
        pppKeDMatPhtFr,
        pppRyjDrawMatrixWorld,
        pppRyjDrawMatrixWorldFront,
        pppRyjDrawMatrixWorldNoRot,
        pppRyjDrawMatrixWorldWood,
        pppKeZCrct,
        pppKeZCrctShp,
        pppKeThTp,
        pppKeThTp2,
        pppKeThSft,
        pppKeTh,
        pppDrawMdlBS,
        pppDrawMdl,
        pppDrawMdlSemi,
        pppDrawMdlTs,
        pppDrawMdl2,
        pppDrawMdlSemi2,
        pppDrawMdlTs2,
        pppDrawMdl3,
        pppDrawMdlSemi3,
        pppDrawMdlTs3,
        pppDrawMdlSea,
        pppDrawShape,
        pppDrawShapeX,
        pppDrawShapeField,
        pppKeMdlBmp,
        pppKeMdlDtt,
        pppKeMdlTfd,
        pppKeMdlTfdUv,
        pppKeMdlTfd2,
        pppKeMdlTfdUv2,
        pppKeMdlTfd3,
        pppKeMdlTfdUv3,
        pppKeShpTail,
        pppKeShpTailX,
        pppKeShpTail2,
        pppKeShpTail2X,
        pppKeShpTail3,
        pppKeShpTail3X,
        pppKeShpTailPht,
        pppKeShpTailLc,
        pppKeShpDtt,
        pppRyjDrawShipoly,
        pppDrawHook,
        pppSDMatrix,
        pppSCMatrix,
        pppWMatrix,
        pppWMatrixXYZ,
        pppWMatrixXZY,
        pppWMatrixYZX,
        pppWMatrixYXZ,
        pppWMatrixZXY,
        pppWMatrixZYX,
        pppPointAp,
        pppPointRAp,
        pppVertexAp,
        pppSegmentAp,
        pppFaceAp,
        pppVertexApLc,
        pppVertexApAt,
        pppKeBornRnd,
        pppKeBornRnd2,
        pppKeBornRnd3,
        pppKeBornRnd4,
        pppKeBornRnd5,
        pppKeBornRnd6,
        pppKeBornPtCmpl,
        pppKeHitBorn,
        pppKeThHitBorn,
        pppKeLnsLpSft,
        pppKeLnsLp,
        pppKeLnsArnd,
        pppKeLnsClm,
        pppKeLnsCrn,
        pppKeLnsFls,
        pppKeAcmSolid,
        pppKeHitChk,
        pppKeThLz,
        pppKeThCp,
        pppKeThCpSft,
        pppKeAccSpdSv,
        pppRyjDrawShipolyBone,
        pppRyjMegaBirth,
        pppRyjMngFlag,
        pppRyjMegaBirthPrize,
        pppRyjMegaPlace,
        pppRyjMegaPlaceShape,
        pppRyjMegaPlaceModel,
        pppRyjMegaPlaceLamp,
        pppRyjMegaBirthModel,
        pppRyjDrawKekoto,
        pppMoveLoop,
        pppAngMoveLoop,
        pppSclMoveLoop,
        pppPointLoop,
        pppAngleLoop,
        pppScaleLoop,
        pppMatrixLoop,
        pppDrawMatrixLoop,
        pppDrawMdlLoop,
        pppDrawMdlLoopZ,
        pppRyjLight,
        pppKeLnsLpT,
        ppppKeLnsArndT,
        pppKeLnsClmT,
        pppKeLnsCrnT,
        pppKeLnsFlsT,
        pppRyjDrawMatrixWorldDtt,
        pppRyjDrawMatrixWorldDttFr,
        pppRyjMegaBirthFilter,
        pppRyjMegaBirthModelFilter,
        pppMatrixLoopXYZ,
        pppMatrixLoopXZY,
        pppMatrixLoopYXZ,
        pppMatrixLoopYZX,
        pppMatrixLoopZXY,
        pppMatrixLoopZYX,
        gaBirthUserCtrl,
        pppRyjMegaBirthUserCtrl2,
        pppEiDrawShipoly,
        pppRyjMegaBirthUserCtrl3,
    }
}
